
header
  height: 300px
  padding: 20px
  background: linear-gradient(311deg, #e2f6f3, transparent)

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  h1
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  padding: 80px 30px
  width: 100%
  max-width: 1250px
  margin: auto
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%

.about_us_list
  display: flex
  flex-direction: column

.events_page
  display: flex
  flex-direction: row
  justify-content: space-around
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      top: 23%
      left: 17%
      color: white
      justify-content: center
      align-items: center
      text-transform: uppercase
      font-size: 35px
      text-shadow: 1px 1px 13px black
      opacity: 90%

.location_events
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  gap: 30px
  h2
    width: 300px
  .card
    display: flex
    flex-direction: column
    width: 30%

.event_single_page
  .email_registration
    display: flex
    flex-direction: column
    label
      display: flex
      margin-bottom: 15px
      margin-top: 25px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
    .email_input_btn
      display: flex
      flex-direction: row
      gap: 20px
      input
        height: 40px
        min-width: 550px
        border-radius: 5px
        box-shadow: none
        border: 1px solid #ccc
        font-size: 16px
      button
        padding: 0.5rem 1rem
        border-radius: 5px
        min-width: 150px
        text-transform: uppercase
        font-size: 16px
        border: none
        background: #e6f7f5
        font-weight: 800
        cursor: pointer
        box-shadow: 2px 1px 7px 4px #d0efe9

        &:hover
          color: #85faec
          background: #263130
          opacity: 0.9
          box-shadow: 2px 1px 7px 4px #363c3b
          border: none
          text-shadow: 2px 1px 7px 4px #d0efe9
